<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cha1"
        android:title="리자몽" />
    <item
        android:id="@+id/chax"
        android:title="메가리자몽X" />
    <item
        android:id="@+id/chay"
        android:title="메가리자몽Y" />
</menu>